<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Consulta Simples Nacional</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css">

<style type="text/css">
	.container{	
		font: 95% Arial, Helvetica, sans-serif;
		max-width: 400px;
		margin: 10px auto;
		padding: 6px;
		background: #F7F7F7;
	}
	.container h1{
		background: #3bac4e;
		padding: 20px 0;
		font-size: 140%;
		font-weight: 300;
		text-align: center;
		color: #fff;
		margin: -16px -16px 16px -16px;
		border-radius: 5px;
	}
	.container input[type="number"],
	.container input[type="search"],
	.container select 
	{
		width: 100%;
		background: #fff;
		margin-top: 3%;
		margin-bottom: 6%;
		border: 1px solid #ccc;
		padding: 3%;
		color: #555;
		font: 95% Arial, Helvetica, sans-serif;
	}
	.container div{
		align-items: center;
		vertical-align: center;
		margin-top: auto;
		padding-top: 10rem;
	}
	.container input[type="submit"],
	.container input[type="button"],
	.container button
	{
		width: 27rem;
		padding: 3%;
		background: #3bac4e;
		border-bottom: 2px solid #45b875;
		border-top-style: none;
		border-right-style: none;
		border-left-style: none;	
		color: #fff;
		border-radius: 5px;
		align-items: center;
		padding-left: 1rem;
		margin-left: -1rem;
	}
	.container input[type="submit"]:hover,
	.container input[type="button"]:hover{
		background: #3bac4e;
	}
	</style>
</head>
 
<body class="container">
  <form action="/consulta" method="POST" name="consulta" id="consulta">
	<div class="margem">
		  <h1>Consulta Nacional</h1>
		  <input type="number" name="Cnpj" placeholder="Insira seu CNPJ" type="text" size="50" maxlength="50" id="user" onMouseOver="this.focus()" class="cxtext" />
		
		</div>
		
		<button id="myButton" type="submit-button" class="btnsubmit" >Prosseguir</button>
		
	</div>
  </form>

</div>
</body>
</html>
